spring.application.name=sistema-gestao-servicos
# Configuração da Conexão com o Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sgs_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuração do Hibernate (JPA)
# 'update': O Hibernate tentará atualizar o schema do banco para corresponder às suas entidades. Ótimo para desenvolvimento.
spring.jpa.hibernate.ddl-auto=update

# Opcional: Mostra o SQL gerado pelo Hibernate no console. Ótimo para debug!
spring.jpa.show-sql=true

